<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="slider padding_site">
			<div class="header clearfix">
				<a href="#"><img src="img/logo.svg" alt="logo"></a>
				<ul class="menu clearfix">
					<li class="menu_list"><a href="" class="menu_link menu_link_active">HOME</a></li>
					<li class="menu_list"><a href="" class="menu_link">PRODUCTS</a></li>
					<li class="menu_list"><a href="" class="menu_link">HISTORY</a></li>
					<li class="menu_list"><a href="" class="menu_link">SHOWROOM</a></li>
					<li class="menu_list"><a href="" class="menu_link">CONTACT</a></li>
					<li class="menu_list"><a href="" class="menu_link"><img src="img/search.svg" alt="search"></a></li>
				</ul>
			</div>
			<div class="slider_text">
				<p class="slider_trending">TRENDING</p>
				<h2 class="slider_h2">Fishnet Chair</h2>
				<p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
				<a href="" class="button">Order Us ></a>
			</div>
			<div class="pagination clearfix">
				<a href="" class="circle"></a><a href="" class="circle circle_active"></a><a href="" class="circle"></a>
			</div>
		</div>
		<div class="preview">
			<div class="title-product">
				<ul class="title_product padding_site">
					<il class="title_product_list"><a href="" class="title_product_list">Featured</a></il>
					<il class="title_product_list t_p_l_visited"><a href="" class="title_product_list t_p_l_visited">New</a></il>
				</ul>
				<a href="" class="explore_all padding_site">explore all ></a>
			</div>

			<ul class="perview_list padding_site">
				<li class="perview_list_img"><a href="" class="perview_list_img"><img src="img/back.png" alt=""></a></li>
				<li class="perview_list_img"><a href="" class="perview_list_img"><img src="img/product-2.png" alt=""></a></li>
				<li class="perview_list_img"><a href="" class="perview_list_img"><img src="img/product-3.png" alt=""></a></li>
				<li class="perview_list_img"><a href="" class="perview_list_img"><img src="img/product-4.png" alt=""></a></li>
			</ul>



			<!--<div class="preview_object"></div> попробовать если не получится со списком-->
			<div class="promo">


				<div class="product product1">
					<p class="slider_Exclusive">Exclusive</p>
					<h2 class="slider_h">Fishnet Chair</h2>
					<p class="slider-content_promo">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
					<div class="button_promo_div">
						<a href="" class="button_promo">Order Us ></a>
					</div>
				</div>
				<div class="product product2">
					<p class="slider_Exclusive">TRENDING</p>
					<h2 class="slider_h">Fishnet Chair</h2>
					<p class="slider-content_promo">Seat and back with upholstery made of cold cure foam.
					Steel frame, available in matt</p>
					<div class="button_promo_div">
						<a href="" class="button_promo">Order Us ></a>
					</div>
				</div>
			</div>


			<!--<div class="list">-->

				<div class="h3_product">
					<h3 class="h3">Trending Products</h3>
				</div>

				<div class="link_product"><a href="" class="explore_all">explore all ></a></div>
				<!--</div>-->

<!--<div class="foto">
	<ul class="product_foto padding_site">
				<il class="foto_product"><img src="img/product-11.jpg" alt="" class="foto_img" hspace="30" vspace="30"></il>
				<il class="foto_product"><img src="img/product-21.jpg" alt="" class="foto_img"></il>
				<il class="foto_product"><img src="img/product-31.jpg" alt="" class="foto_img"></il>
				<il class="foto_product"><img src="img/product-41.jpg" alt="" class="foto_img"></il>
				<il class="foto_product"><img src="img/product-5.jpg" alt="" class="foto_img"></il>
				<il class="foto_product"><img src="img/product-6.jpg" alt="" class="foto_img"></il>
			</ul>
		</div>не получилось-->

		<div class="foto1 clearfix">
			<div><img src="img/product-11.jpg" alt="" class="foto1_img"></div>
			<div><img src="img/product-21.jpg" alt="" class="foto1_img"></div>
			<div><img src="img/product-31.jpg" alt="" class="foto1_img"></div>
			<div><img src="img/product-41.jpg" alt="" class="foto1_img"></div>
			<div><img src="img/product-5.jpg" alt="" class="foto1_img"></div>
			<div><img src="img/product-6.jpg" alt="" class="foto1_img"></div>
		</div>

		<div class="deal clearfix">
			<p class="hot_deal">Hot deal</p>
			<h2 class="deal_h">Fishnet Chair</h2>
			<p class="deal_promo">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
			<div class="button_deal_div">
				<a href="" class="button_deal">Order Us ></a>
			</div>

			<div class="pagination_deal_clearfix">
				<a href="" class="circle_deal"></a><a href="" class="circle_deal circle_deal_active"></a><a href="" class="circle_deal"></a>
			</div>
		</div>
<div class="soft">
<table class="table clearfix">
	<tr class="table1">
		<td class="t1"><div class="soft_text">
				<p class="soft_trending">exclusive</p>
				<h2 class="soft_h2">Fishnet Chair</h2>
				<p class="soft-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
				<a href="" class="soft_button">Order Us ></a>
			</div></td>
		<td><img src="img/product-2-sm.png" alt="" class="soft_foto_img"></td>
		<td><img src="img/product-3-sm.png" alt="" class="soft_foto_img"></td>
	</tr>
	<tr>
		<td>5</td>
		<td><img src="img/product-4-sm.png" alt="" class="soft_foto_img"></td>
		<td><img src="img/product-5-sm.png" alt="" class="soft_foto_img"></td>
	</tr>
</table>

<div class="mobile">
			<p class="mobile_p1">mobile app</p>
			<h2 class="mobile_h">Find. Follow. Favorite.
Discover brands on the go.</h2>
			<p class="mobile_promo">Save your favorites and share your style.</p>
			<a href=""><img src="img/app-store.png" alt=""></a>
			<a href=""><img src="img/google-play.png" alt=""></a>
</div>

</div>
</div>
</div>
</body>
</html>