* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.container {
	width: 1366px;
	margin: 0 auto;
}
.header {
	padding-top: 63px;
}

.slider {
	height: 800px;
	background-image: url(img/slider-img.jpg);
	position: relative;
}

.padding_site {
	padding-left: 98px;
	padding-right: 98px;
}

.menu {
	float: right;
}

.menu_list {
	list-style-type: none;
	float: left;
}

.menu_link {
	/* Текст "HOME     P" */
	color: #8c8c8c;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 48px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 13px;
}

.menu_link:hover {
	color: #212121;
}

.menu_link_active {
	/* Текст активной кнопки "HOME" */
	color: #212121;
	font-weight: 700;
	letter-spacing: 4px;
	border-bottom: 3px solid #212121;
}

.slider_text {
	margin-top: 283px;
}
.slider_trending {
	width: 109px;
	height: 13px;
	color: #43a047;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
}

.slider_h2 {
	color: #212121;
	font-family: "Montserrat";
	font-size: 62px;
	font-weight: 100;
	line-height: 72px;
	text-transform: uppercase;
	margin-top: 22px;
}

.slider-content {
	color: #6c6c6c;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	width: 458px;
	margin-top: 34px;
	margin-bottom: 32px;
	line-height: 24px;
}

.button {
	/* Стили текста кнопки "Order Us" */
	color: #212121;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 45px;
	text-transform: uppercase;
	/* Стили самой кнопки "back" */
	box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
	border-radius: 23px;
	background-color: #ffffff;
	width: 212px;
	height: 45px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	letter-spacing: 3.6px;
}

.circle {
	width: 30px;
	height: 30px;
	display: inline-block;
	background-color: #c7c7c7;
	border-radius: 20px;
	margin: 5px;
}

.circle:hover {
	background-color: #212121;
}

.circle_active {
	width: 40px;
	height: 40px;
	background-color: #212121;
	margin-bottom: 0;
}

.pagination {
	position: absolute;
	width: 1170px;
	bottom: 19px;
	text-align: center;
}

.preview {
	height: 5710px;
	background: #fff;
}

.title_product {
	padding-top: 122px;
}

.title_product_list {
	height: 27px;
	color: #212121;
	font-family: Montserrat;
	font-size: 36px;
	font-weight: 700;
	text-decoration: none;
	border-bottom: 3px solid #212121;
}

.t_p_l_visited:visited {
	height: 25px;
	color: #6c6c6c;
	font-family: Montserrat;
	font-size: 36px;
	font-weight: 700;
	border-bottom: 1px solid #6c6c6c;
}

.explore_all {
	height: 13px;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	/* Текст ссылки "explore al" */
	color: #212121;
	letter-spacing: 3.6px;
	float: right;
	text-decoration: none;
}

.perview_list_img {
	display: inline-block;
	padding-top: 50px;
	width: 270px;
	height: 270px;
}

.promo {
	display: flex;
	padding-top: 120px;
	width: 1366px;
	height: 683px;

}

.product {
	width: 683px;
	height: 683px;
}

.product1 {
	background-image: url(img/promo-img1.jpg);
}


.product2 {
	background-image: url(img/promo-img.jpg);
}

.slider_Exclusive {
	height: 13px;
	color: #1e88e5;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
	/* Text style for "exclusive" */
	letter-spacing: 1.8px;
	padding-top: 228px;
	padding-left: 51px;
}

.slider_h {
	height: 28px;
	color: #212121;
	font-family: Montserrat;
	font-size: 36px;
	font-weight: 700;
	padding-top: 18px;
	padding-left: 52px;
}

.slider-content_promo {
	width: 374px;
	height: 36px;
	color: #6c6c6c;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 24.04px;
	padding-top: 24px;
	padding-left: 50px;
}

.button_promo {
	/* Стили текста кнопки "Order Us" */
	color: #212121;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 45px;
	text-transform: uppercase;
	/* Стили самой кнопки "back" */
	box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
	border-radius: 23px;
	background-color: #ffffff;
	width: 212px;
	height: 45px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	letter-spacing: 3.6px;
}

.button_promo_div {
	padding-top: 34px;
	padding-left: 50px;
}

.h3_product {
	height: 35px;
	color: #212121;
	font-family: Montserrat;
	font-size: 36px;
	font-weight: 700;
	padding-top: 119px;
	padding-left: 98px;
	float: left;
}

.link_product {
	float: right;
	padding-top: 137px;
	padding-right: 97px;
}

/*.foto {
	padding-top: 218px;
}

.foto-product {
	width: 370px;
	height: 370px;
	margin: 30px;
}

.product_foto {
	}не получилось*/

	.foto1 {
		padding-left: 83px;
		padding-right: 83px;
		padding-top: 218px;
	}

	.foto1_img {
		float:left;
		text-align:center;
		padding: 15px;
	}

	.deal {
		height: 800px;
		background-image:url(img/slider.jpg);
		margin-top: 120px;
		position: relative;
	}

	.hot_deal {
		height: 13px;
		color: #e53935;
		font-family: Montserrat;
		font-size: 18px;
		font-weight: 700;
		line-height: 48px;
		text-transform: uppercase;
		/* Text style for "Hot deal" */
		letter-spacing: 1.8px;
		padding-top: 287px;
		padding-left: 99px;
	}

	.deal_h {
		height: 43px;
		color: #212121;
		font-family: "Montserrat";
		font-size: 62px;
		font-weight: 400;
		line-height: 72px;
		text-transform: uppercase;
		padding-top: 22px;
		padding-left: 106px;
	}

	.deal_promo {
		width: 435px;
		height: 38px;
		color: #6c6c6c;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
		padding-top: 34px;
		padding-left: 98px;
	}

	.button_deal_div {
		width: 212px;
		height: 45px;
		box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
		border-radius: 23px;
		background-color: #ffffff;
		margin-top: 32px;
		margin-left: 98px;
	}

	.button_deal {
		color: #212121;
		font-family: Montserrat;
		font-size: 18px;
		font-weight: 700;
		line-height: 45px;
		text-transform: uppercase;
		/* Стили самой кнопки "back" */
		box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
		border-radius: 23px;
		background-color: #ffffff;
		width: 212px;
		height: 45px;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		letter-spacing: 3.6px;
	}

	.circle_deal {
		width: 30px;
		height: 30px;
		display: inline-block;
		background-color: #c7c7c7;
		border-radius: 20px;
		margin: 5px;
	}

	.circle_deal:hover {
		background-color: #212121;
	}

	.circle_deal_active {
		width: 40px;
		height: 40px;
		background-color: #212121;
		margin-bottom: 0;
	}

	.pagination_deal_clearfix {
		position: absolute;
		width: 1170px;
		bottom: 20px;
		text-align: center;
		padding-left: 90px;
	}

	.soft {
		width: 570px;
		height: 570px;
		background-image:url(img/product-1-lg.png);
		margin-top: 120px;
		margin-left: 98px;
		float: left;
		position: relative;
	}

	.soft_trending {
		height: 13px;
		color: #1e88e5;
		font-family: Montserrat;
		font-size: 18px;
		font-weight: 700;
		line-height: 48px;
		text-transform: uppercase;
		/* Text style for "exclusive" */
		letter-spacing: 1.8px;
		padding-top: 186px;
		padding-left: 31px;
	}

	.soft_h2 {
		height: 28px;
		color: #212121;
		font-family: Montserrat;
		font-size: 36px;
		font-weight: 700;
		padding-top: 18px;
		padding-left: 32px;
	}

	.soft-content {
		width: 332px;
		height: 36px;
		color: #6c6c6c;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 300;
		line-height: 24.04px;
		padding-top: 24px;
		padding-left: 30px;
	}

	.soft_button {
		height: 46px;
		box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
		border-radius: 23px;
		background-color: #ffffff;

		color: #212121;
		font-family: Montserrat;
		font-size: 18px;
		font-weight: 700;
		line-height: 45px;
		text-transform: uppercase;
		/* Стили самой кнопки "back" */
		width: 212px;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		letter-spacing: 3.6px;
		margin-top: 34px;
		margin-left: 30px;
	}


.table1 {
width: 570px;
}

.t1 {

}

td {
	width: 570px;
	height: 570px;
	border: 2px solid #212121;
}

.mobile {
width: 1366px;
height: 516px;
background-image: url(img/back-img.jpg);
margin: 0px;
}